# children-financial

./: pom.xml
src/main/java/com/czb/train/childrenfinancial/: ChildrenFinancialApplication.java
src/main/java/com/czb/train/childrenfinancial/controller/: DemoController.java  LoginController.java  RegisterController.java  TransAccountController.java
src/main/java/com/czb/train/childrenfinancial/entity/: BusiInf.java  BusiInfKey.java  CardInf.java  CardInfKey.java  DemoEntity.java  FinProductInf.java  LsInf.java  LsInfKey.java  ProfitInf.java  ProfitInfKey.java  User.java  UserInf.java  UserInfKey.java
src/main/java/com/czb/train/childrenfinancial/exception/: BadRequestException.java  BizException.java  DefaultExceptionHandler.java
src/main/java/com/czb/train/childrenfinancial/mapper/: BusiInfMapper.java  BusiInfMapper.xml  CardInfMapper.java  CardInfMapper.xml  FinProductInfMapper.java  FinProductInfMapper.xml  LsInfMapper.java  LsInfMapper.xml  ProfitInfMapper.java  ProfitInfMapper.xml  UserInfMapper.java  UserInfMapper.xml
src/main/java/com/czb/train/childrenfinancial/service/: DemoService.java  RedisService.java  TransAccountService.java  UserService.java
src/main/java/com/czb/train/childrenfinancial/service/impl/: DemoServiceImpl.java  RedisServiceImpl.java  TransAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/czb/train/childrenfinancial/tools/: CommonUtil.java  DateUtil.java  EncryptUtils.java  JwtTokenUtil.java  PageUtil.java  Result.java  ResultCodeEnum.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/czb/train/childrenfinancial/vo/: LoginParamVO.java  LoginResultVO.java  RedisVo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-generator.xml
src/test/java/com/czb/train/childrenfinancial/: ChildrenFinancialApplicationTests.java
